<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello World</title>
        <style>
            html,body {
                background: #632CA6;
                font-family: Arial, Helvetica, sans-serif;
            }

            #content {
                display: inline-block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                min-width: 64vw;
            }

            h1 {
                color: aliceblue;
                font-size: 6vw;
            }

        </style>
    </head>
    <body>
        <div id="content">
            <h1>Hello World &#x1F30E;</h1>
        </div>
    </body>
</html>